
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing</title>
    <link rel="stylesheet" href="css.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li> <a href="#">Inicio</a>  </li>
                <li> <a href="blog.html">Blog</a></li>
                <li> <a href="hoteles.html">Hoteles</a></li>
                <li> <a href="#">Formulario</a></li>
                <li> <a href="contacto.html">Contacto</a></li>
                <li> <a href="gracias.html">Gracias</a></li>
                 </ul>
        </nav>
    </header>
    <section class="container">
    
        <div class="contenedor-ilustraciones">
            <img src="img/HOME__1_-removebg-preview.png" alt="">
            <img src="img/blob (1) 1.svg" alt="" class="blob">
        </div>
        <div class="contenedor-textos">
            <h1 class="colo">SOBRE MI</h1>
            <p class="colo">NOMBRE:Alejandro Gabriel.</p>
            <p class="colo"class="colo">APELLIDO: TARRAGONA</p>
            <p class="colo">EDAD: 18 años</p>
            <p class="colo">EMAIL: alejandro.tarragona@davinci.edu.ar</p>
            <p class="colo">HOBBIES: Gym y emprendimiento</p>
            <a href="#" class="cta">contactame</a>
        </div>
        <aside>
        <div class="contenedor-ilustraciones">
            <img src="img/Escuela-Da-Vinci_en-barrio-de-Balvanera.jpg" alt="">
             </div>
        </aside>
        

    </section>
</body>
</html> 